Generated with mht2htm - Files original locations
---------------------------------------------
Original location\name [-] File type [-] New location\name [-] Encoding

file:///C:/CC725E4D/Lecture3-Elements,Matter,andtheAtom.htm [-] text/html [-] Lecture3-Elements_Matter_andtheAtom.htm [-] quoted-printable
file:///C:/CC725E4D/Lecture3-Elements,Matter,andtheAtom_files/image001.png [-] image/png [-] image001.png [-] base64
file:///C:/CC725E4D/Lecture3-Elements,Matter,andtheAtom_files/image002.png [-] image/png [-] image002.png [-] base64
file:///C:/CC725E4D/Lecture3-Elements,Matter,andtheAtom_files/image003.png [-] image/png [-] image003.png [-] base64
file:///C:/CC725E4D/Lecture3-Elements,Matter,andtheAtom_files/image004.png [-] image/png [-] image004.png [-] base64
file:///C:/CC725E4D/Lecture3-Elements,Matter,andtheAtom_files/image005.png [-] image/png [-] image005.png [-] base64
file:///C:/CC725E4D/Lecture3-Elements,Matter,andtheAtom_files/image006.png [-] image/png [-] image006.png [-] base64
file:///C:/CC725E4D/Lecture3-Elements,Matter,andtheAtom_files/image007.png [-] image/png [-] image007.png [-] base64
file:///C:/CC725E4D/Lecture3-Elements,Matter,andtheAtom_files/image008.png [-] image/png [-] image008.png [-] base64
file:///C:/CC725E4D/Lecture3-Elements,Matter,andtheAtom_files/image009.png [-] image/png [-] image009.png [-] base64
file:///C:/CC725E4D/Lecture3-Elements,Matter,andtheAtom_files/image010.png [-] image/png [-] image010.png [-] base64
file:///C:/CC725E4D/Lecture3-Elements,Matter,andtheAtom_files/filelist.xml [-] text/xml [-] filelist.xml [-] quoted-printable

---------------------------------------------
Total 12 files.
