Generated with mht2htm - Files original locations
---------------------------------------------
Original location\name [-] File type [-] New location\name [-] Encoding

file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons.htm [-] text/html [-] Lecture4-TheAtom_Namingcompounds_IsotopicNotationandIons.htm [-] quoted-printable
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image001.png [-] image/png [-] image001.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image002.png [-] image/png [-] image002.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image003.png [-] image/png [-] image003.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image004.png [-] image/png [-] image004.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image005.png [-] image/png [-] image005.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image006.png [-] image/png [-] image006.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image007.png [-] image/png [-] image007.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image008.png [-] image/png [-] image008.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image009.png [-] image/png [-] image009.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image010.png [-] image/png [-] image010.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image011.png [-] image/png [-] image011.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image012.png [-] image/png [-] image012.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image013.png [-] image/png [-] image013.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image014.png [-] image/png [-] image014.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image015.png [-] image/png [-] image015.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image016.png [-] image/png [-] image016.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image017.png [-] image/png [-] image017.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image018.png [-] image/png [-] image018.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image019.png [-] image/png [-] image019.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/image020.png [-] image/png [-] image020.png [-] base64
file:///C:/4A764A33/Lecture4-TheAtom,Namingcompounds,IsotopicNotationandIons_files/filelist.xml [-] text/xml [-] filelist.xml [-] quoted-printable

---------------------------------------------
Total 22 files.
